# PongStats

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yaml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/pongstats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waldo121/pongstats/: EntityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pongstats/: MainActivity.kt
app/src/main/java/com/example/pongstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waldo121/pongstats/: MainActivity.kt  MainService.kt  Match.kt  MatchType.kt  NavigationItem.kt
app/src/main/java/com/waldo121/pongstats/ViewModel/: MatchRecord.kt
app/src/main/java/com/waldo121/pongstats/data/local/: MatchRecordsDatabase.kt
app/src/main/java/com/waldo121/pongstats/data/local/dao/: MatchRecordDao.kt  PlayerDao.kt
app/src/main/java/com/waldo121/pongstats/data/local/entities/: MatchRecordEntity.kt  PlayerEntity.kt
app/src/main/java/com/waldo121/pongstats/data/model/: MatchRecord.kt  Player.kt
app/src/main/java/com/waldo121/pongstats/data/repository/: MatchRecordRepository.kt
app/src/main/java/com/waldo121/pongstats/domain/: GlobalStatisticsUseCase.kt  MatchRecordUseCase.kt  Player.kt  PlayerStatisticsUseCase.kt  StatisticsModelUseCase.kt  StatisticsUseCase.kt
app/src/main/java/com/waldo121/pongstats/ui/components/: ChartUtils.kt
app/src/main/java/com/waldo121/pongstats/ui/screens/: PlayerListScreen.kt  PlayerProfileScreen.kt
app/src/main/java/com/waldo121/pongstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waldo121/pongstats/ui/utils/: ChartUtils.kt  QueryState.kt
app/src/main/java/com/waldo121/pongstats/viewModel/: MatchRecord.kt  Player.kt  PlayerListViewModel.kt  PlayerListViewModelFactory.kt  PlayerProfileViewModel.kt  PlayerProfileViewModelFactory.kt  Statistics.kt
app/src/main/java/com/waldo121/util/: ExportDatabase.kt
app/src/main/res/drawable/: ic_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pongstats/: ExampleUnitTest.kt
app/src/test/java/com/waldo121/pongstats/: ExampleUnitTest.kt  StatisticsModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
